Executable : /Users/egehatirnaz/Library/Android/sdk/cmake/3.6.3155560/bin/cmake
arguments : 
-H/Users/egehatirnaz/AndroidStudioProjects/HanginMap/app
-B/Users/egehatirnaz/AndroidStudioProjects/HanginMap/app/.externalNativeBuild/cmake/debug/armeabi-v7a
-GAndroid Gradle - Ninja
-DANDROID_ABI=armeabi-v7a
-DANDROID_NDK=/Users/egehatirnaz/Library/Android/sdk/ndk-bundle
-DCMAKE_LIBRARY_OUTPUT_DIRECTORY=/Users/egehatirnaz/AndroidStudioProjects/HanginMap/app/build/intermediates/cmake/debug/obj/armeabi-v7a
-DCMAKE_BUILD_TYPE=Debug
-DCMAKE_MAKE_PROGRAM=/Users/egehatirnaz/Library/Android/sdk/cmake/3.6.3155560/bin/ninja
-DCMAKE_TOOLCHAIN_FILE=/Users/egehatirnaz/Library/Android/sdk/ndk-bundle/build/cmake/android.toolchain.cmake
-DANDROID_PLATFORM=android-19
-DCMAKE_CXX_FLAGS=
jvmArgs : 

