<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=0D:36:4A:D7:E8:B3:D9:B9:D3:39:9F:36:52:B7:94:6D:B5:F1:97:33%3Bcom.hangin.hanginmap

    You can also add your credentials to an existing key, using these values:

    Package name:
    0D:36:4A:D7:E8:B3:D9:B9:D3:39:9F:36:52:B7:94:6D:B5:F1:97:33

    SHA-1 certificate fingerprint:
    0D:36:4A:D7:E8:B3:D9:B9:D3:39:9F:36:52:B7:94:6D:B5:F1:97:33

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">
        AIzaSyDwMttHdVyZCSPlFFBZzUk3mpyic89-lqQ
    </string>
</resources>
